<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script rel="script" defer src="app.js"></script>
    <title>Michster ToDo List</title>
</head>
<body>
    <header>
        <nav>
            <h1>Michster's ToDo-List</h1>
        </nav>
    </header>
    <main>
        <form id="form">
            
            <input type="text" id="input" placeholder="Type your task here...">
            <section id="todo-box">

            </section>
        </form>
    </main>
    <footer> 
        <section>
                <p>Just use it!</p>
                <p>Created by <a href="https://instagram.com/michster">@michster</a></p>
                <p>
                    <a href="https://michster.de/impressum">Impressum</a> 
                    |
                    <a href="https://michster.de/datenschutz">Datenschutz</a>
                </p>
        </section>   
    </footer>
</body>
</html>